<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SampleProject" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="N2s-ph-mUS" id="Pn0-ed-HEV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-ph-mUS">
                    <rect key="frame" x="0.0" y="100.5" width="414" height="761.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-lz-QUM">
                    <rect key="frame" x="368" y="54" width="36" height="36"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.36470588240000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="DKH-B8-uJ1"/>
                        <constraint firstAttribute="height" constant="36" id="gDm-zN-6ah"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="change"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeCalendarView:" destination="-1" eventType="touchUpInside" id="M6G-IB-o8s"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zca-lz-QUM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="239-eb-a8a"/>
                <constraint firstItem="N2s-ph-mUS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5NH-w6-Tb1"/>
                <constraint firstItem="N2s-ph-mUS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.85" id="A8b-BM-3HV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zca-lz-QUM" secondAttribute="trailing" constant="10" id="Gol-o5-DRJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N2s-ph-mUS" secondAttribute="trailing" id="cNl-uo-kzU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N2s-ph-mUS" secondAttribute="bottom" id="cU9-lj-FhW"/>
            </constraints>
            <point key="canvasLocation" x="112" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="change" width="17.5" height="15.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
